# eshop-mybatis-springmvc

./: pom.xml
classes/artifacts/eshop_Web_exploded/: 404.jsp  account-address-list.jsp  account-dashboard.jsp  account-order-view.jsp  blog-detail.jsp  blog-list.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  order-complete.jsp  order-create.jsp
classes/artifacts/eshop_Web_exploded/WEB-INF/: web.xml
classes/artifacts/eshop_Web_exploded/WEB-INF/classes/: eshop.properties  log4j.xml  mybatis-config.xml
src/main/java/com/xhxy/eshop/controller/: AccountController.java  BaseServlet.java  BlogController.java  CartController.java  CategoryController.java  FaqController.java  IndexController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/xhxy/eshop/dao/: CartDao.java  CartItemDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java
src/main/java/com/xhxy/eshop/entity/: Address.java  Admin.java  Blog.java  CartItem.java  OrderItem.java  Product.java
src/main/java/com/xhxy/eshop/interceptor/: Page.java  PagePlugin.java
src/main/java/com/xhxy/eshop/listener/: MyContextListener.java
src/main/java/com/xhxy/eshop/mapper/: AddressMapper.java  BlogMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  EvaluationMapper.java  FaqMapper.java  OrderItemMapper.java  OrderMapper.java  PictureMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/xhxy/eshop/service/: BlogService.java  OrderService.java  ProductService.java
src/main/java/com/xhxy/eshop/util/: JdbcUtils.java  MybatisUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/xhxy/eshop/mapper/: AddressMapper.xml  BlogMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  (+3 more)
src/main/webapp/: account-address-edit.jsp  account-order-list.jsp  account-user-edit.jsp  account-user-view.jsp  blog-list.jsp  cart.jsp  category.jsp  faq.jsp  miaosha.jsp  product.jsp  signup.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  daoContext.xml  springmvc.xml  web.xml
src/test/java/: Test.java
(+39 files in other folders)
